@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: 'DM Sans', system-ui, sans-serif;
}

:root {
  --radius: 0;
  --background: oklch(0.975 0.004 80);
  --foreground: oklch(0.15 0.008 60);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.008 60);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.008 60);
  --primary: oklch(0.15 0.008 60);
  --primary-foreground: oklch(0.975 0.004 80);
  --secondary: oklch(0.955 0.006 80);
  --secondary-foreground: oklch(0.3 0.008 60);
  --muted: oklch(0.94 0.006 80);
  --muted-foreground: oklch(0.45 0.008 60);
  --accent: oklch(0.94 0.006 80);
  --accent-foreground: oklch(0.15 0.008 60);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.88 0.01 80);
  --input: oklch(0.88 0.01 80);
  --ring: oklch(0.15 0.008 60);
  --chart-1: oklch(0.15 0.008 60);
  --chart-2: oklch(0.3 0.008 60);
  --chart-3: oklch(0.45 0.008 60);
  --chart-4: oklch(0.6 0.008 60);
  --chart-5: oklch(0.75 0.008 60);
  --sidebar: oklch(0.975 0.004 80);
  --sidebar-foreground: oklch(0.15 0.008 60);
  --sidebar-accent: oklch(0.94 0.006 80);
  --sidebar-accent-foreground: oklch(0.15 0.008 60);
  --sidebar-border: oklch(0.88 0.01 80);
  --sidebar-ring: oklch(0.15 0.008 60);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F5F3EE;
  color: #1C1C1C;
}

/* Selection color */
::selection {
  background-color: rgba(28, 28, 28, 0.08);
}

/* Smooth image loading */
img {
  transition: opacity 0.5s ease;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
